<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IT Returns Label Maker.exe" version="1.0.0.1" publicKeyToken="8851531aa86319b8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SH_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IT Returns Label Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IT Returns Label Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IT Returns Label Maker.exe" size="51152">
      <assemblyIdentity name="IT Returns Label Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2cqsJpDiyeUKTSdllTdsbJlLtEhYxf8+jhVxzgdMISc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="190464">
      <assemblyIdentity name="RestSharp" version="106.15.0.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N78qiBXhgzFT/5LQvsOhQF9cXxRohNBWOpa6zRsAdPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IT Returns Label Maker.exe.config" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8/N76p5nndZ2m4G41SReyjtR5fGkGUNRrgPszoU6WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SH_Icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MHKxTKpM8T6KDwEeDsewn7iO61cnMhQJsufqT0BTbsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHASEIND\tstegeman" issuerKeyHash="7d6fa2beea7e05dcc9bab7c025e14d4591e14c9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FVFgjlmnqbTCoQocC24+EGC4Ha/c2YZMzs1yoThzUpU=</DigestValue></Reference></SignedInfo><SignatureValue>JN91MScP56jqg0pq6w7SwhEClp513hwuvJYgeRzJ5ANOJmPPKBiKmccMxksSpz3sN31H1N/0IPJL77vGr8Y/5huZfZmKI5KrNhtQhxCRrjYroHGOcxs3reLZ3MSJ3WstVcuoOlxKKDxGJS1/BPWfOnN9PK/j32hm+Lf1/5SXNZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOiEgEbcev5ylqZGfdHD/9imipRxllEvKklgQVYCtnHEnpGd5d7ozHBxBDJERIUfqE0C93OtHnD1BAm7GJg8WVYEUSQzIxS+lvGVvKkcQ7PXBhUYjBBBG1lLuKYByRRzblaqO/V8TPuhYS8gk3GhkwdR2k48a5LBJUIyY/WBYHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95527338a172cdce4c86d9dcaf1db860103e6e0b1c0aa1c2b4a9a7598e605115" Description="" Url=""><as:assemblyIdentity name="IT Returns Label Maker.exe" version="1.0.0.1" publicKeyToken="8851531aa86319b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHASEIND\tstegeman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7S9l+ZQW8aMFBagmJ+ULQ9ls6XrIsMTbVyr90Fc5KM0=</DigestValue></Reference></SignedInfo><SignatureValue>t5VTiAaKxHNyNzV214RZRUyafMExd8i3WihIuD0HvnEJNd9Pe3l7G+D1sw8RZgXIFN9JZpnfB9PsBaNyjyCJ5q27ClYV9kY2PojNKIHzghgkXFK3ZhnIu4CM034ZIJxDOXGN4kmIJrXKJxgueWU+pb7ZzSNqeUVLj2oMXg7+4Wo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOiEgEbcev5ylqZGfdHD/9imipRxllEvKklgQVYCtnHEnpGd5d7ozHBxBDJERIUfqE0C93OtHnD1BAm7GJg8WVYEUSQzIxS+lvGVvKkcQ7PXBhUYjBBBG1lLuKYByRRzblaqO/V8TPuhYS8gk3GhkwdR2k48a5LBJUIyY/WBYHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOoGe9myw/75Gl9AD9OWuFjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBIAEEAUwBFAEkATgBEAFwAdABzAHQAZQBnAGUAbQBhAG4wHhcNMjIxMDIxMTU0ODIyWhcNMjMxMDIxMjE0ODIyWjAvMS0wKwYDVQQDHiQAQwBIAEEAUwBFAEkATgBEAFwAdABzAHQAZQBnAGUAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzohIBG3Hr+cpamRn3Rw//YpoqUcZZRLypJYEFWArZxxJ6RneXe6MxwcQQyRESFH6hNAvdzrR5w9QQJuxiYPFlWBFEkMyMUvpbxlbypHEOz1wYVGIwQQRtZS7imAckUc25Wqjv1fEz7oWEvIJNxoZMHUdpOPGuSwSVCMmP1gWBxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARpk8Ilshg/oo6MJV6U0U6zoMikNzs9sFj6e71+Na/NH5GYbGsdNZcylUguvpbS0/CHUH7/dQkf3HROzFb5dO5G/3tbLwNtZgoe+VrF1LvIJRQp6V/pQ26m0zj5aRUe8J0b3LW7NVrcn7qCqvbTSg4nFxo1nLeRUm7H+ITdufFis=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>